# GermanLearningApp

./: README.md
GermanLearningApp/: dependency-reduced-pom.xml  pom.xml
GermanLearningApp/src/main/java/Jasmine/org/: GermanTranslatorAppFX.java
GermanLearningApp/src/main/resources/: words.txt
